# consulo-ikvm

./: .gitignore  README.md  pom.xml
.consulo/: .name  modules.xml  uiDesigner.xml
.consulo/artifacts/: dist.xml
.consulo/libraries/: consulo_plugin__consulo_dotnet_microsoft.xml  consulo_plugin__consulo_dotnet_mono.xml
.consulo/runConfigurations/: Unnamed.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/consulo/ikvm/: IKvmAttributes.java
api/src/main/java/consulo/ikvm/bundle/: IkvmBundleType.java
api/src/main/java/consulo/ikvm/compiler/: IkvmCompilerOptionsBuilder.java
microsoft-dotnet/: pom.xml
microsoft-dotnet/src/consulo/ikvm/microsoft/compiler/: IkvmDependencyCopierExtension.java
microsoft-dotnet/src/main/java/: module-info.java
mono-dotnet/: pom.xml
mono-dotnet/src/main/java/: module-info.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/consulo/ikvm/impl/: IkvmIconDescriptorUpdater.java
plugin/src/main/java/consulo/ikvm/impl/$internal/ru/andrew/jclazz/core/signature/: ClassSignature.java  ClassTypeSignature.java  FieldTypeSignature.java  FormalTypeParameter.java  MethodSignature.java  SimpleClassTypeSignature.java  TypeArgument.java  TypeSignature.java
plugin/src/main/java/consulo/ikvm/impl/compiler/: IkvmCompilerSorter.java  IkvmStubGenerationCompiler.java
plugin/src/main/java/consulo/ikvm/impl/debugger/breakpoint/: IkvmLineBreakpointTypeResolver.java
plugin/src/main/java/consulo/ikvm/impl/psi/: IkvmPsiElementFinder.java  IkvmPsiShortNamesCache.java
plugin/src/main/java/consulo/ikvm/impl/psi/stubBuilding/: BaseStubBuilder.java  JavaClassStubBuilder.java  JavaFieldStubBuilder.java  JavaMethodStubBuilder.java  JavaParameterStubBuilder.java  StubBuilder.java
plugin/src/main/java/consulo/ikvm/impl/psi/stubBuilding/psi/: DotNetGenericParameterBuilder.java  DotNetTypeToJavaClass.java  IkvmTypeRef.java
plugin/src/main/java/consulo/ikvm/impl/representation/: JavaRepresentationProvider.java
src/consulo/ikvm/: IkvmIconDescriptorUpdater.java  IkvmModuleExtension.java
src/consulo/ikvm/bundle/: IkvmBundleType.java
src/consulo/ikvm/compiler/: IkvmCompilerOptionsBuilder.java  IkvmCompilerSorter.java  IkvmStubGenerationCompiler.java
src/consulo/ikvm/debugger/breakpoint/: IkvmLineBreakpointTypeResolver.java
src/consulo/ikvm/module/extension/: IkvmModuleExtensionUtil.java  IkvmMutableModuleExtension.java
src/consulo/ikvm/module/extension/ui/: IkvmModuleExtensionPanel.java
src/consulo/ikvm/psi/: IkvmJavaClassAsDotNetTypeElement.java  IkvmPsiElementFinder.java  IkvmPsiShortNamesCache.java
src/consulo/ikvm/psi/stubBuilding/: BaseStubBuilder.java  JavaClassStubBuilder.java  JavaFieldStubBuilder.java  JavaMethodStubBuilder.java  JavaParameterStubBuilder.java  StubBuilder.java
src/consulo/ikvm/psi/stubBuilding/psi/: DotNetGenericParameterBuilder.java  DotNetTypeToJavaClass.java  IkvmTypeRef.java
src/consulo/ikvm/representation/: JavaRepresentationProvider.java
src/org/mustbe/consulo/ikvm/: IKvmAttributes.java  IkvmIconDescriptorUpdater.java  IkvmModuleExtension.java
src/org/mustbe/consulo/ikvm/bundle/: IkvmBundleType.java
src/org/mustbe/consulo/ikvm/compiler/: IkvmCompiler.java  IkvmCompilerOptionsBuilder.java  IkvmCompilerSorter.java  IkvmStubGenerationCompiler.java
src/org/mustbe/consulo/ikvm/psi/: IkvmDotNetPsiFacade.java  IkvmJavaClassAsDotNetTypeElement.java  IkvmPsiElementFinder.java  IkvmPsiShortNamesCache.java
src/org/mustbe/consulo/ikvm/representation/: JavaRepresentationProvider.java
src/ru/andrew/jclazz/core/signature/: ClassSignature.java  ClassTypeSignature.java  FieldTypeSignature.java  FormalTypeParameter.java  MethodSignature.java  SimpleClassTypeSignature.java  TypeArgument.java  TypeSignature.java
(+45 files in other folders)
