<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013-2017 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>consulo</groupId>
		<artifactId>arch.ide-api-provided</artifactId>
		<version>3-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>consulo.plugin</groupId>
	<artifactId>consulo.ikvm</artifactId>
	<version>3-SNAPSHOT</version>
	<packaging>consulo-plugin</packaging>

	<repositories>
		<repository>
			<id>consulo</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>consulo.maven</groupId>
				<artifactId>maven-consulo-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<dependencies>
						<dependency>consulo.java</dependency>
						<dependency>consulo.csharp</dependency>
						<dependency>consulo.dotnet</dependency>
						<dependency>consulo.dotnet.microsoft</dependency>
						<dependency>consulo.dotnet.mono</dependency>
						<dependency>consulo.dotnet.core</dependency>
						<dependency>consulo.msbuild</dependency>
						<dependency>consulo.dap</dependency>
						<dependency>com.intellij.xml</dependency>
					</dependencies>
					<packaging>
						<skip>${dev.mode}</skip>
						<version>${build.number}</version>
					</packaging>
				</configuration>
				<executions>
					<execution>
						<id>gen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-localize</goal>
							<goal>generate-icon</goal>
						</goals>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>workspace</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.ikvm.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.ikvm.microsoft.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.ikvm.mono.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.dotnet</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.intellij.xml</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.java</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>